<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
    <style type="text/css">
      @import url(css/style.css);
    </style>
  </head>
  <body>
    <section class="modal">
      <a href="#" class="modal_close" title="chiudi">X</a>
      <hr />
      <form class="modal_login_form" action="#" method="post">
        <fieldset>
          <legend>Login</legend>
          <div class="modal_fields"><input type="text" placeholder="Nome..."/></div>
          <div class="modal_fields"><input type="password" placeholder="Password..."/></div>
        </fieldset>
        <fieldset class="submit_button">
          <input type="submit" value="entra" />
        </fieldset>
      </form>
    </section>
  </body>
</html>