<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
    <style type="text/css">
      @import url(css/style.css);
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header_login">login</a>
      <a href="html.html" title="back to homepage">
        <img src="logo.png" alt="extrategy" />
      </a>
    </header>
    <hr />
    <article>
      <table class="customer_table">
        <thead>
          <tr>
            <th class="first_column">Nome</th>
            <th class="second_column">Data nascita</th>
            <th class="third_column">Importo totale</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Franco Bernardi</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Gennario Capaldi</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Francesco Berluti</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Giulio Molinari</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Marco Fersini</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Luigi Chiappa</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Alessio Pieroni</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Nicola Bari</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
          <tr>
            <td>Gino Leopoldi</td>
            <td class="second_column">09/06/1979</td>
            <td class="third_column">890459,00 &euro;</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>