{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #header					0100\
#header.first_page			0110\
.first_page					0010\
header					0001\
\
a:link img, a:visited img		0012\
.link img					0011\
.link:link img.photo			0031\
a img					0002\
\
body dl dt					0003\
body .dlist.first .dlist_title		0031\
body #content dt			0102\
body.homepage dl .dlist_title	0022}