{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Disegna un wireframe di homepage, modale login e home cliente:\
\
Applicazione costituita da una homepage che permette di scegliere il cliente da un elenco. Ogni voce di cliente riporta nome, cognome, data nascita, totale portafoglio in euro.\
L\'92utente pu\'f2 accedere al singolo cliente solo se autenticato.\
Se non autenticato il sistema risponde con una modale che chiede nome e password.\
Una volta selezionato il cliente si apre la home del cliente che contiene le stesse informazioni che erano presenti in tabella e in pi\'f9 l\'92accesso a: aree principali (previdenza, passaggio generazionale e pianificazione), la pagina del proprio profilo con i dati anagrafici, la pagina con le condizioni contrattuali.\
Ogni area principale riporta la possibilit\'e0 di tornare alla scelta del cliente e mantiene un collegamento con la pagina delle condizioni contrattuali.}