<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
  </head>
  <body>
      <a href="#">chiudi</a>
      <hr />
      <form action="#" method="post">
        <fieldset>
          <legend>login</legend>
          <input type="text" placeholder="Nome..."/>
          <input type="password" placeholder="Password..."/>
        </fieldset>
        <input type="submit" value="entra" />
      </form>
  </body>
</html>