<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
  </head>
  <body>
    <a href="html.html" title="back to homepage">
      <img src="logo.png" alt="extrategy" />
    </a>
    <hr />
    <a href="#">login</a>
    <hr />
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Data nascita</th>
          <th>Importo totale</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Franco Bernardi</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Gennario Capaldi</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Francesco Berluti</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Giulio Molinari</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Marco Fersini</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Luigi Chiappa</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Alessio Pieroni</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Nicola Bari</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
        <tr>
          <td>Gino Leopoldi</td>
          <td>09/06/1979</td>
          <td>890459,00 &euro;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>