<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
  </head>
  <body>
    <a href="home.html" title="back to homepage">
      <img src="logo.png" alt="extrategy" />
    </a>
    <hr />
    <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="#">login</a></li>
    </ul>
    <hr />
    <dl>
      <dt>Franco Bernardi</dt>
      <dd>nato il 9 Giugno 1979</dd>
      <dt>Patrimonio totale</dt>
      <dd>890559,00 &euro;</dd>
    </dl>
    <hr />
    <a href="#">dati anagrafici</a>
    <hr />
    <ul>
      <li><a href="#">Previdenza</a></li>
      <li><a href="#">Passaggio Generazionale</a></li>
      <li><a href="#">Pianificazione</a></li>
    </ul>
    <hr />
    <a href="#">condizioni contrattuali</a>
  </body>
</html>