<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lezioni Prometeia</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, prometeia, lessons">
    <meta name="author" content="extrategy">
    <style type="text/css">
      @import url(css/style.css);
    </style>
  </head>
  <body>
    <header class="header">
      <ul class="header_menu">
        <li><a href="#">login</a></li>
        <li><a href="#">home</a></li>
      </ul>
      <a href="html.html" title="back to homepage">
        <img src="logo.png" alt="extrategy" />
      </a>
    </header>
    <hr />
    <section>
      <ul class="customer_details">
        <li>
          Franco Bernardi
          <span>nato il 9 Giugno 1979</span>
        </li>
        <li>
          Patrimonio totale
          <span>890559,00 &euro;</span>
        </li>
      </ul>
      <hr />
      <article class="content margin-right">
        <a href="#" class="link_cta">dati anagrafici</a>
        <hr />
        <ul class="main_menu">
          <li><a href="#">Previdenza</a></li>
          <li><a href="#">Passaggio Generazionale</a></li>
          <li><a href="#">Pianificazione</a></li>
        </ul>
      </article>
    </section>
    <footer class="footer_link">
      <a href="#" class="link_cta">Leggi le condizioni contrattuali</a>
    </footer>
  </body>
</html>