{
	"id": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
	"name": "JavaScript Course - Angular2",
	"description": "",
	"order": [
		"cb53166d-4b69-89bb-937c-147b411c3bc3",
		"cb1f21ea-5431-d1ea-0d20-dca6ba8ff492",
		"90fa64a8-d943-cec0-3202-dd1947fc3980",
		"67121223-6337-2f2a-1102-dd65b0866652",
		"b9d55610-2532-abda-45c4-27261700736c",
		"2dfc2655-61ff-81ee-ca12-6e20e52e55ff"
	],
	"folders": [],
	"timestamp": 1483350623998,
	"owner": "194165",
	"public": false,
	"requests": [
		{
			"id": "2dfc2655-61ff-81ee-ca12-6e20e52e55ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://nominatim.openstreetmap.org/reverse?format=json&lat=45.6618576&lon=12.2169759&addressdetails=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"data": [],
			"dataMode": "raw",
			"name": "Geocoding",
			"description": "",
			"descriptionFormat": "html",
			"time": 1483460129388,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"city\": \"Bologna\",\n  \"message\": \"Daje\"\n}"
		},
		{
			"id": "67121223-6337-2f2a-1102-dd65b0866652",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/comments",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"data": [],
			"dataMode": "raw",
			"name": "Salva Commento",
			"description": "",
			"descriptionFormat": "html",
			"time": 1483459883753,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"city\": \"Bologna\",\n  \"message\": \"Daje\"\n}"
		},
		{
			"id": "90fa64a8-d943-cec0-3202-dd1947fc3980",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/cities",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"data": [],
			"dataMode": "raw",
			"name": "Lista Città",
			"description": "",
			"descriptionFormat": "html",
			"time": 1483459992719,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"city\": \"Bologna\",\n  \"message\": \"Daje\"\n}"
		},
		{
			"id": "b9d55610-2532-abda-45c4-27261700736c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/login",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"data": [],
			"dataMode": "raw",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1483459947914,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"username\": \"pippo\",\n  \"password\": \"password\"\n}"
		},
		{
			"id": "cb1f21ea-5431-d1ea-0d20-dca6ba8ff492",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/comments/bologna",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483459974616,
			"name": "Lista Commenti",
			"description": "",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"responses": [],
			"rawModeData": "{\n  \"city\": \"Bologna\",\n  \"message\": \"Daje\"\n}"
		},
		{
			"id": "cb53166d-4b69-89bb-937c-147b411c3bc3",
			"headers": "",
			"url": "http://api.openweathermap.org/data/2.5/weather?q=Bologna,it&appid=6152ce2448b9ff36ff800903fb84d3f2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e5a3fa7f-1a90-2ce7-e3e0-77aff3134bd2",
			"data": null,
			"dataMode": "params",
			"name": "Meteo di Bologna",
			"description": "",
			"descriptionFormat": "html",
			"time": 1483350655026,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}